//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ADD_FUNNL @"#@New@#"
#define NUMBER_OF_MESSAGES_TO_LOAD		20
#define CLIENT_ID @"the-client-id"
#define CLIENT_SECRET @"the-client-secret"
#define KEYCHAIN_ITEM_NAME @"MailCore OAuth 2.0 Token"

#define GRADIENT_ARRAY [NSArray arrayWithObjects:@"#FFB84D",@"#AD5CFF",@"#33ADFF",@"#85E085",@"#B84D70",nil];
