//
//  Prefix header
//  com.Funnl.FunnlMail${BUNDLE_ID_SUFFIX}
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define kKeychainItemName @"OAuth2 Sample: Gmail"
#define kMyClientID @"655269106649-rkom4nvj3m9ofdpg6sk53pi65mpivv7d.apps.googleusercontent.com"
#define kMyClientSecret @"1ggvIxWh-rV_Eb9OX9so7aCt"

#define  kContextIOConsumerKey  @"npe4azak"
#define kContextIOConsumerSecret  @"OcBGyTDYEdSat6fz"

#define FUNNEL_NAME_REPEATED @"Funnel name is being repeated."
#define FUNNEL_CONTACT_BLANK @"No contacts entered."
#define FUNNEL_NAME_BLANK @"Funnel name is empty."
#define ADD_FUNNL @"#@New@#"
#define ALL_FUNNL @"Primary"
#define ALL_OTHER_FUNNL @"All Other"
#define ALL_OTHER_FUNNL_DISPLAY_NAME @"Secondary"

#define CSV_FILE_NAME @"store"
#define STORE_FUNNL_TABLE_VIEW_SECTION_HEIGHT 30

#define CONCURRENCY_TASK 2

#define EMPTY_DELIMITER @"#NOT#"
#define HEIGHT [[UIScreen mainScreen] bounds].size.height
#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define NUMBER_OF_MESSAGES_TO_LOAD_AT_START 500
#define NUMBER_OF_MESSAGES_TO_LOAD 100
#define MESSAGE_PREVIEWS_TO_BE_LOADED 50
#define NUMBER_OF_MESSAGES_TO_LOAD_ON_SEARCH NUMBER_OF_MESSAGES_TO_LOAD
#define HELP_COMMENT @"   Help me organize my Inbox"
#define GUIDE_FOR_SWIPING_CELL @"   Swipe any email to Funnel"
#define IS_NEW_CREATE_FUNNEL 1
#define SECONDARY_COUNT_FOR_DISPLAY 4
#define SHOW_PRIMARY_INBOX 1
#define IS_AUTO_REFRESH_ENABLE 1
#define NUMBER_OF_NAME_TO_DISPLAY 2
#define AUTOREFRESH_DELAY 60
#define PRIMARY_CATEGORY_NAME @"CATEGORY_PERSONAL"

#define DELETE_RED_COLOR [UIColor colorWithHexString:@"DF353C"]

#define ANIMATION_DURATION 0.3
#define TOST_DISPLAY_DURATION 3.0
//email cell's #defines
#define MAIL_READ_BLUE_COLOR [UIColor colorWithHexString:@"007aff"]

#define MAIL_HEADER_TEXT_COLOR [UIColor colorWithHexString:@"2b2f32"]
#define MAIL_HEADER_FONT [UIFont fontWithName:@"HelveticaNeue-Medium" size:16]

#define MAIL_TIME_COLOR [UIColor colorWithHexString:@"7e8284"]
#define MAIL_TIME_FONT [UIFont fontWithName:@"HelveticaNeue" size:13]

#define MAIL_SUBJECT_TEXT_COLOR [UIColor colorWithHexString:@"2b2f32"]
#define MAIL_SUBJECT_FONT [UIFont fontWithName:@"HelveticaNeue" size:14]

#define MAIL_BODY_TEXT_COLOR [UIColor colorWithHexString:@"899299"]
#define MAIL_BODY_FONT [UIFont fontWithName:@"HelveticaNeue" size:14]

#define MAIL_FUNNEL_FONT [UIFont fontWithName:@"HelveticaNeue" size:12]

#define REGULAR_FONT_12 [UIFont fontWithName:@"HelveticaNeue" size:13]

//newly added for new create funnel ui
#define FONT_FOR_INITIAL [UIFont systemFontOfSize:24]
#define BUTTON_BORDER_WIDTH_VIP 3.5
#define PLACEHOLDER_COLOR @"797979"
#define BUTTON_BORDER_COLOR_SELECTED @"00BC34"
#define DONE_BUTTON_BLUE_COLOR @"3878DE"
#define DONE_BUTTON_BLUE @"0086DC"
//#define HELP_BUTTON_BLUE @"0086FF"
#define HELP_BUTTON_BLUE @"007AFF"

#define HELP_BUTTON_TITLE_FONT [UIFont fontWithName:@"HelveticaNeue" size:18]
#define HELP_BUTTON_SUB_TITLE [UIFont fontWithName:@"HelveticaNeue-Light" size:14]

#define ALPHA_FOR_TOST 0.7
#define COLOR_OF_WHITE 0.0
#define ARCHIVE_TEXT @"Conversation Archived"
#define DELETE_TEXT @"Conversation Deleted"
#define TOST_DISPLAY_DURATION 3.0

#define kVIP_FUNNEL_POP_UP_DISPLY_INTERVAL 60
#define IS_VIP_ENABLED 0

#define INBOX @"INBOX"
#define SENT @"[Gmail]/Sent Mail"
#define TRASH @"[Gmail]/Trash"
#define DRAFTS @"[Gmail]/Drafts"
#define ARCHIVE @"[Gmail]/All Mail"

#define CLIENT_ID @"the-client-id"
#define CLIENT_SECRET @"the-client-secret"
#define KEYCHAIN_ITEM_NAME @"MailCore OAuth 2.0 Token"

#define IMAGE_NAME @"introTutorial"
#define IMAGE_TEXT @"introTutorialText"

#define TIME_FOR_FADE_IN 0.4

#ifdef DEBUG
    #define TIME_FOR_ANIMATION 0
#else
    #define TIME_FOR_ANIMATION 2
#endif

#define SLIDER_VALUE 0.2

#define GRADIENT_ARRAY [NSArray arrayWithObjects:@"#A1A1AC",@"#46EEA5",@"#B48FD3",@"#598FC8",@"#FF605D",@"#48D4D1",@"#FF8194",@"#FF815E",nil];
// removed these colors from palette: @"#FDDC74",@"#82D9F9"

#define DONE_BUTTON_BLUE_COLOR @"3878DE"
#define UNDO_BUTTON_RED_COLOR @"C5000D"


#define GRID_BUTTON_LIGHT UIColorFromRGB(0x2980B9)
#define GRID_BUTTON_DARK UIColorFromRGB(0x3498DB)

#define GRID_BUTTON2_LIGHT UIColorFromRGB(0x1ABC9C)
#define GRID_BUTTON2_DARK UIColorFromRGB(0x16A085)

#define GRID_BUTTON_LONG_PRESS UIColorFromRGB(0x7F8C8D)

#define NAV_BG_COLOR UIColorFromRGB(0x52596B) //0x36D6BE
#define BG_COLOR UIColorFromRGB(0xECF0F1)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define FETCH_MSG_BODY_AT_MSG_LOADING 1

#define BOLD_FONT_XXL   [UIFont fontWithName:@"HelveticaNeue-Bold" size:60]
#define BOLD_FONT_H0    [UIFont fontWithName:@"HelveticaNeue-Bold" size:28]
#define BOLD_FONT_H1    [UIFont fontWithName:@"HelveticaNeue-Bold" size:22]
#define BOLD_FONT_H2    [UIFont fontWithName:@"HelveticaNeue-Bold" size:18]
#define BOLD_FONT_H3    [UIFont fontWithName:@"HelveticaNeue-Bold" size:16]
#define BOLD_FONT_H4    [UIFont fontWithName:@"HelveticaNeue-Bold" size:14]
#define BOLD_FONT_H5    [UIFont fontWithName:@"HelveticaNeue-Bold" size:12]
#define NORMAL_FONT_S2   [UIFont fontWithName:@"HelveticaNeue-Regular" size:8]
#define NORMAL_FONT_S   [UIFont fontWithName:@"HelveticaNeue-Regular" size:14]
#define NORMAL_FONT_M   [UIFont fontWithName:@"HelveticaNeue-Regular" size:18]
#define NORMAL_FONT_M2   [UIFont fontWithName:@"HelveticaNeue-Regular" size:16]
#define NORMAL_FONT_L   [UIFont fontWithName:@"HelveticaNeue-Regular" size:20]
#define NORMAL_FONT_L2   [UIFont fontWithName:@"HelveticaNeue-Regular" size:22]
#define NORMAL_FONT_L3   [UIFont fontWithName:@"HelveticaNeue-Regular" size:24]
#define NORMAL_FONT_XL   [UIFont fontWithName:@"HelveticaNeue-Regular" size:26]
#define NORMAL_FONT_XXL   [UIFont fontWithName:@"HelveticaNeue-Regular" size:30]

#define WHITE_CLR [UIColor whiteColor]
#define BLACK_CLR [UIColor blackColor]
#define BLUE_BUTTON_CLR UIColorFromRGB(0x6AA0E5)
#define RED_BUTTON_CLR [UIColor redColor]
#define RED_LIGHT_CLR UIColorFromRGB(0xE04A3F)

#define TEXT_COLOR UIColorFromRGB(0x99AAB9)
#define LIGHT_TEXT_COLOR UIColorFromRGB(0xC2C4C7)
#define CLEAR_COLOR [UIColor clearColor]

#define LIGHTEST_GRAY_COLOR UIColorFromRGB(0xD6DAE2)
#define LIGHT_GRAY_COLOR UIColorFromRGB(0xB9B9B9)
#define DARK_GRAY_COLOR UIColorFromRGB(0x8A8A8A)
#define DARKEST_GRAY_COLOR UIColorFromRGB(0x323231)

#define APP_ICON_COLOR UIColorFromRGB(0x00C2CD)
#define AMBER_COLOR UIColorFromRGB(0xFF7F00)
#define YELLOW_COLOR UIColorFromRGB(0xFBCB43)
#define GREEN_LIGHT_COLOR UIColorFromRGB(0x6AA84F )
#define ASSET_BY_SCREEN_HEIGHT(regular, longScreen) (([[UIScreen mainScreen] bounds].size.height <= 480.0) ? regular : longScreen)
#define APPDELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate];
#define INTERFACE_IS_PAD     ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define INTERFACE_IS_PHONE   ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:(v) options:NSNumericSearch] != NSOrderedAscending)
#define IOS_OLDER_THAN_6 ( [ [ [ UIDevice currentDevice ] systemVersion ] floatValue ] < 6.0 )
#define IOS_NEWER_OR_EQUAL_TO_6 ( [ [ [ UIDevice currentDevice ] systemVersion ] floatValue ] >= 6.0 )
#define IOS_NEWER_OR_EQUAL_TO_7 ( [ [ [ UIDevice currentDevice ] systemVersion ] floatValue ] >= 7.0 )
#define IOS_NEWER_OR_EQUAL_TO_8 ( [ [ [ UIDevice currentDevice ] systemVersion ] floatValue ] >= 8.0 )

#define IS_PHONE5() ([UIScreen mainScreen].bounds.size.height == 568.0f && [UIScreen mainScreen].scale == 2.f && UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)


#define NIL_RELEASE(obj) { [obj release]; obj = nil; }
#define NUMBER_OF_NEW_MESSAGES_TO_CHECK_AFTER_PULL_TO_REFRESH 10
#define NUMBER_OF_NEW_MESSAGES_TO_CHECK 100
#define kNUMBER_OF_MESSAGES_TO_DOWNLOAD_IN_BACKGROUND 10

#define TRACKING_EXCLUDE_USERS_ARRAY [NSArray arrayWithObjects: @"juddernaught@gmail.com", @"funnlmailapp@gmail.com", @"adarsh.manpuria@gmail.com", @"apoorva.iitd@gmail.com", @"nilesh.ratnaparkhi@iauro.com", @"krunal.chaudhari@iauro.com", nil];

//comment above line and uncomment below line to remove tracking exclusion
//#define TRACKING_EXCLUDE_USERS_ARRAY [NSArray arrayWithObjects:@"",nil];
